@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "poppins", sans-serif;
  background-color: whitesmoke;
}

main {
  width: 90%;
  max-width: 1200px;
  margin: 30px auto;
}

hr {
  height: 2px;
  background-color: #111b52;
  margin: 40px;
}

header {
  background-color: #ccdbd3;
  img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-bottom: 30px solid whitesmoke;
  }
}

.header-text {
  background-color: #ccdbd3;
  text-align: center;
  color: #000;
  font-size: 1.5;
}

.grid-home {
  display: flex;
  flex-wrap: wrap;
  margin: 55px;
  gap: 30px;

  * {
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 1;
  }

  a {
    text-decoration: none;
    color: #000;
  }
}

.card {
  background-color: whitesmoke;
  border-radius: 12px;
  border: solid 3px #111b52;
  overflow: hidden;
  transition: transform 0.5s ease;
  padding-bottom: 8px;
  display: flex;
  flex-wrap: wrap;
  margin: 1px;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

.card:hover {
  transform: translateY(-5px);
}

h3 {
  text-align: center;
  color: #111b52;
  margin: 15px 0 8px 0;
}

p {
  text-align: center;
  font-size: 0.9rem;
  padding: 0px 10px;
}

footer {
  background-color: #ccdbd3;
  text-align: center;
  font-size: 18px;
  padding: 10px;
}

.redes-sociais {
  display: flex;
  justify-content: center;
}

h2 {
  text-align: center;
}

.icones {
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
  justify-content: center;
  padding: 15px;
  font-size: 2rem;
  margin-bottom: 25px;

  a:hover {
    transform: translateY(-2px);
  }

  a:nth-child(1) {
    color: #1877f2;
  }

  a:nth-child(2) {
    color: #ff0000;
  }
  a:nth-child(3) {
    background: linear-gradient(
      45deg,
      #405de6,
      #5851db,
      #833ab4,
      #c13584,
      #e1306c,
      #fd1d1d,
      #fcaf45,
      #ffdc80
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  a:nth-child(4) {
    color: #25d366;
  }
  a:nth-child(5) {
    color: #000;
  }
}

.voltar {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

/*formatação sobre o municipío*/
.destaque {
  padding-top: 60px;
  margin: 30px;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;

  h2 {
    margin: 10px;
    text-transform: uppercase;
    font-size: 40px;
  }
  div {
    flex-grow: 1;
    flex-shrink: 1;
  }
  img {
    width: 600px;
    border-radius: 20px;
  }
  p{
    line-height: 25px;
    font-size: 15px;
  }
}

.destaque-2 {
  padding-top: 60px;
  margin: 30px;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  font-size: 20px;
  

  img {
    width: 700px;
    border-radius: 20px;
  }
  p{
    line-height: 25px;
    font-size: 15px;
  }
}

/*formatação pagina de tabela de distancia*/

table {
  width: 70%;
  border-collapse: collapse;
  text-align: center;
  margin: 20px auto;
}

.tabela-de-distancia th {
  background-color: #111b52;
  border: 1px solid #999;
  padding: 10px;
  color: whitesmoke;
}

th,
td {
  border: 1px solid #999;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #111b52;
  color: white;
}

.table {
  text-align: center;
}
h2 {
  margin-top: 40px;
}

.tabela2 tr:nth-child(even) {
  background-color: #ccdbd3;
}
.tabela2 th {
  background-color: whitesmoke;
  color: #000;
}

/*formatação dos mapas/localização*/

.mapa-box {
  background-color: whitesmoke;
  margin-bottom: 40px;
  padding: 20px;
  border-left: 3px solid #111b52;
  border-radius: 10px;
}

.mapa-box h2 {
  margin-bottom: 15px;
  color: #000;
  text-align: center;
  margin: 2px;
}

.mapa {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

.mapa iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.pontos-turisticos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 40px 20px;
}

/* Estilo dos cards */
.card {
    
    border-radius: 40px;
}

.card:hover {
  transform: scale(1.05);
}

/* Imagens */
.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid #111b52;
}

/* Títulos dos cards */
.card h2 {
  padding: 5px;
  font-size: 1.2rem;
  background-color: #ccdbd3;
}

/* Textos dos cards */
.card p {
  padding: 15px 15px 15px;
  font-size: 1rem;
}

/*formatação esportes*/
.esportes {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.cardesportes {

  background-color: whitesmoke;
  border-left: 5px solid #111b52;
  border-radius: 8px;
  padding: 1.5rem;
  h2{
    margin-bottom: 20px;
  }
 
}

.cardesportes {
  img {
    width: 100%;
 
  }
  p {
    font-size: 1.2rem;
    background-color: #ccdbd3 ;
    font-style:italic;
    margin: 20px;
  }

}

.cardesportes iframe{
  width: 100%;
  height: 60vh;
  padding: 10px;
  margin-top: 10px;
}


/*formatação comercio local*/

.comercios {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.local {
  background-color: whitesmoke;
  border-left: 5px solid #111b52;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.local h2 {
  color: #000;
  font-size: 1.5rem;
  margin-top: 0;
}

.local img {
  width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: 6px;
}

.local p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

